<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="岁月荏苒，难任肆意挥霍..." />



  <meta name="keywords" content="二次开发,Civil3D," />





  <link rel="shorticon icon" type="image/x-icon" href="http://hexo-1255506658.coscd.myqcloud.com/%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE/nosmoking.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dab6790967e79f0eed2ba42d60dd3b8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> AutoCAD Civil 3D .NET二次开发 —— Hello World // Hunter's site </title>
</head>

<body>
  
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Hunter's site</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              AutoCAD Civil 3D .NET二次开发 —— Hello World
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2018-05-24
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/技术分享/">技术分享</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>AutoCAD Civil3D作为众多BIM软件中的一员，主要面向土木工程设计及图形文档编制，提供了三种API，分别是：.NET API，COM API和CustomXXX API（使用C++语言），本教程主要基于.NET API给大家介绍C3D二次开发的环境搭建和基础知识，引导大家完成一个Hello World小插件的编写。在平时的工作中，我们经常会遇到很多重复的操作，以及使用软件现有的基本功能无法高效率地解决一些问题，因此需要通过二次开发将这些简单重复的工作交由计算机完成</p>
<a id="more"></a>
<h2 id="C3D二次开发所需条件"><a href="#C3D二次开发所需条件" class="headerlink" title="C3D二次开发所需条件"></a>C3D二次开发所需条件</h2><p>首先，你必须熟悉C3D的软件应用，因为二次开发基于C3D的基本功能，只有熟悉了C3D本身的功能操作，才能知道通过二次开发能达到什么高度，也可以避免开发出已经现有的功能模块，浪费人力时间</p>
<p>其次，你需要掌握一门计算机语言，本例采用C#语言，对语言的掌握不做太深的要求，基础语法和应用掌握即可，可以在网上搜索相应的教程，多家理解联系，很快便可以掌握基础的语法</p>
<h2 id="开发环境的配置"><a href="#开发环境的配置" class="headerlink" title="开发环境的配置"></a>开发环境的配置</h2><h3 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h3><p>本例使用的软件为：Civil3D 2017版本，其对应的.NET版本为4.6，所以推荐安装Visual Studio 2015。（推荐一个反编译软件.NETReflector，十分好用）</p>
<h3 id="NET项目设置"><a href="#NET项目设置" class="headerlink" title=".NET项目设置"></a>.NET项目设置</h3><p>创建.NET解决方案有两种方式：手动创建和通过AutoCAD .NET向导创建，推荐使用手动创建，这样对各类配置和文件能有自己的理解</p>
<h4 id="手动创建解决方案及项目"><a href="#手动创建解决方案及项目" class="headerlink" title="手动创建解决方案及项目"></a>手动创建解决方案及项目</h4><p>在Visual Studio 2015中创建一个新的类库解决方案，位置放在自己选择的文件夹中，项目名称和解决方案的名称可以统一设置为helloworld</p>
<p><img src="http://hexo-1255506658.coscd.myqcloud.com/%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE/c3d-helloworld-1.png" width="500px" height="350px"></p>
<p>在解决方案管理器下，右键点击“引用”，选择“添加引用”，在弹出的窗口中点击下方的“浏览”，找到AutoCAD Civil 3D的安装位置，选择基础库文件：acdbmgd.dll,acmgd.dll,accoremgd.dll,AecBaseMgd.dll,AeccDbMgd.dll(有些在C3D的文件夹下，有些在AutoCAD 2017的文件夹下)</p>
<p>添加Autodesk.AutoCAD.Runtime命名空间，因为后面我们要实现一个接口，这个是该接口定义所在的命名空间</p>
<pre><code>using Autodesk.AutoCAD.Runtime;
</code></pre><p>在类中实现IExtensionApplication接口，VS会自动提供实现接口代码完成的选项</p>
<p><img src="http://hexo-1255506658.coscd.myqcloud.com/%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE/c3d-helloworld-2.png" width="500px" height="350px"></p>
<p>注释掉这些方法的默认内容，否则会因为异常而无法正常加载</p>
<p>完成后代码应该如下：</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Autodesk.AutoCAD.Runtime;

namespace helloworld
{
    public class Class1 : IExtensionApplication
    {
        public void Initialize()
        {
            // throw new NotImplementedException();
        }

        public void Terminate()
        {
            // throw new NotImplementedException();
        }
    }
}
</code></pre><h4 id="利用向导创建解决方案和项目"><a href="#利用向导创建解决方案和项目" class="headerlink" title="利用向导创建解决方案和项目"></a>利用向导创建解决方案和项目</h4><p>给大家分享一个AutoCAD.NET Wizard的百度云下载地址</p>
<pre><code>链接:https://pan.baidu.com/s/1VPa_FLiWeszuuROGkY_9Aw  密码:6t0q
</code></pre><p>安装好以后，会在VS新建项目中C#下看到Autodesk的选项，引用库也可以在设置中勾选</p>
<h3 id="定义命令"><a href="#定义命令" class="headerlink" title="定义命令"></a>定义命令</h3><p>项目设置完成后，需要创建一个公有方法，并为这个方法设置一个CommandMethod属性，以便可以通过C3D的命令行调用该方法。</p>
<p>添加Autodesk.AutoCAD.ApplicationServices命名空间</p>
<pre><code>using Autodesk.AutoCAD.ApplicationServices;
</code></pre><p>在之前的代码中加入如下代码：</p>
<pre><code>[CommandMethod(&quot;hello&quot;)]
public void SthToDo()
{
    Application.DocumentManager.MdiActiveDocument.Editor.WriteMessage(&quot;Hello World!&quot;);
}
</code></pre><p>###编译</p>
<p>直接点击菜单上的“生成” ———— “生成解决方案”，会在解决方案目录中的的“bin”——“Debug”目录下生成helloworld.dll的文件</p>
<p>###加载及运行 </p>
<p>####手动加载程序及运行命令</p>
<p>在C3D中下方有一个命令行输入框，键入netload，在对话框中浏览到helloworld.dll的位置，加载</p>
<p>然后在命令行中继续键入相应的命令，调用我们插件的方法，本例的命令为：hello</p>
<p>####通过工具空间加载并运行</p>
<p>在C3D的工具空间中，点击“编辑工具箱按钮” —— 在工具箱管理器中，新建根类别，修改名称 —— 新建类别，修改名称 —— 新建工具，并设置属性</p>
<p><img src="http://hexo-1255506658.coscd.myqcloud.com/%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE/c3d-helloworld-3.png" width="500px" height="350px"></p>
<p>双击新建的工具，即可执行程序</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是在AutoCAD Civil 3D的命令行中输出“Hello World”，这样一个小样例的编写及加载过程，希望能带大家进入C3D的.NET二次开发的世界。在大家学习二次开发的过程中，帮助文档是十分重要的一环，分为两类：开发者指南和API参考指南。</p>
<p>开发者指南：通过样例代码及相应解释说明展示了如何利用.NET API编写代码，API参考指南包含了可用对象的完整列表</p>
<p><a href="http://docs.autodesk.com/CIV3D/2014/ENU/Developers_Guide/index.html" target="_blank" rel="noopener">2014版开发者指南</a></p>
<p>2017版指南和API：</p>
<pre><code>链接：https://pan.baidu.com/s/1bgYzhHu98OJJOZEGQ1molA 密码：a8us
</code></pre>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二次开发/"> #二次开发 </a>
          
            <a href="/tags/Civil3D/"> #Civil3D </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/MicroStation CE MDL开发（一）/">MicroStation CE MDL开发（一）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/生活不易，梦当前行/">生活不易，不知何时</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://hexo-1255506658.coscd.myqcloud.com/%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE/ye-mini.jpeg" alt="Hunter(胡程俊)" />
          <p class="site-author-name">Hunter(胡程俊)</p>
        </div>
        <p class="site-description motion-element">岁月荏苒，难任肆意挥霍...</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/SupreHunter" target="_blank">GitHub</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C3D二次开发所需条件"><span class="nav-number">1.</span> <span class="nav-text">C3D二次开发所需条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境的配置"><span class="nav-number">2.</span> <span class="nav-text">开发环境的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译环境"><span class="nav-number">2.1.</span> <span class="nav-text">编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET项目设置"><span class="nav-number">2.2.</span> <span class="nav-text">.NET项目设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动创建解决方案及项目"><span class="nav-number">2.2.1.</span> <span class="nav-text">手动创建解决方案及项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用向导创建解决方案和项目"><span class="nav-number">2.2.2.</span> <span class="nav-text">利用向导创建解决方案和项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义命令"><span class="nav-number">2.3.</span> <span class="nav-text">定义命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2017 - 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Hunter(胡程俊)</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  难逃成长，愿永远热泪盈眶...
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
